APP_NAME        = "Kayuku"
BLOCK_DIR       = "["layouts"]"
APP_DESCRIPTION = "This is for vocomvest"
PRICE           = idr
APP_APP_KEYWORD = "marketing"
RESOURCES_DIR   =  resources
PUBLIC_DIR      =  dist